"use client"
import Button from "@/components/UI/button/Button";
import Seaarch from "../components/UI/search/Seaarch";
import Card from "@/components/UI/card/Card";
import Question from "@/components/UI/question/Question";
import Revue from "@/components/UI/revue/Revue";
import MovieCard from "@/components/UI/movieCard/MovieCard";

export default function Home() {
  return (
    <div>
      <Button type={'increase'}/>
      <br/>
      <Button type={'decrease'}/>
      <br/>
      <Button type={'primary'} text={'Да'}/>
      <br/>
      <br/>
      <Button type={'secondary'} text={'Нет'}/>
      <br/>
      <br/>
      <Button type={'arrow'}/>
      <br/>
      <br/>
      <Seaarch placeholder="Введите название" title='Назание'/> 
      <br/>
      <br/>
      <Card isCart={true} picture={'/card.png'} title={'Властелин колец: Братство кольца'} genre={'Фэнтези'}/>
      <br/>
      <br/>
      <Question type={'declaraion'} title={"Ну вот и все"} text={"Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов."}/>
      <br/>
      <br/>
      <Question type={'about'} title={"О нас"} text={"Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов."}/>
      <br/>
      <br/>
      <Revue name={'Роман'} text={'По счастью мне довелось посмотреть фильм раньше, чем прочесть книгу. Это было около четырех лет назад, но тот момент я вспоминаю и по сей день. До него я не был фанатом Джона Толкина, как впрочем, и всего фентези в целом, однако стоило мне посмотреть первые десять минут фильма и оставшиеся пролетели на одном дыхании. Я словно погрузился в необычайный мир, где добро борется со злом, где зеленые рощи перемежаются с поросшими мхом статуями и древними развалинами, в мир, где пробираясь лесною тропой можно встретить остроухих неувядающих эльфов или мерзких орков – кому как повезет...'} grade={8} />
      <br/>
      <br/>
      <MovieCard name={"Властелин колец: Братство кольца"} genre={"Фэнтези"} year={2001} grade={8} director={"Питер Джексон"} text={"Сказания о Средиземье — это хроника Великой войны за Кольцо, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу. Тихая деревня, где живут хоббиты. Придя на 111-й день рождения к своему старому другу Бильбо Бэггинсу, волшебник Гэндальф начинает вести разговор о кольце, которое Бильбо нашел много лет назад. Это кольцо принадлежало когда-то темному властителю Средиземья Саурону, и оно дает большую власть своему обладателю. Теперь Саурон хочет вернуть себе власть над Средиземьем. Бильбо отдает Кольцо племяннику Фродо, чтобы тот отнёс его к Роковой Горе и уничтожил."} picture={'/movie.png'} />
    </div>
  );
};